info face="SofachromeRg-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteTecnoChica.png"
chars count=97
char id=0       x=243  y=21   width=9    height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=10      x=243  y=21   width=9    height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=33      x=464  y=21   width=9    height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=109  y=37   width=13   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=499  y=21   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=36      x=18   y=37   width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=104  y=0    width=24   height=18   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=38      x=49   y=37   width=16   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=122  y=37   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=21   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=98   y=37   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=34   y=37   width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=129  y=37   width=7    height=9    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=178  y=37   width=8    height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=171  y=37   width=7    height=7    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=74   y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=441  y=21   width=23   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=49      x=252  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=264  y=21   width=21   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=285  y=21   width=22   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=307  y=21   width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=53      x=331  y=21   width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=54      x=353  y=21   width=23   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=55      x=376  y=21   width=20   height=16   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=396  y=21   width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=57      x=418  y=21   width=23   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=58      x=91   y=37   width=7    height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=492  y=21   width=7    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=65   y=37   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=147  y=37   width=15   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=78   y=37   width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=473  y=21   width=19   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=37   width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=128  y=0    width=32   height=16   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=66      x=160  y=0    width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=184  y=0    width=23   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=207  y=0    width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=232  y=0    width=23   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=255  y=0    width=23   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=71      x=278  y=0    width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=302  y=0    width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=326  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=336  y=0    width=20   height=16   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=356  y=0    width=27   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=76      x=383  y=0    width=22   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=405  y=0    width=28   height=16   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=433  y=0    width=26   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=79      x=459  y=0    width=25   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=484  y=0    width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=81      x=49   y=0    width=25   height=19   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=0    y=21   width=26   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=26   y=21   width=22   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=48   y=21   width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=70   y=21   width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=94   y=21   width=31   height=16   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=87      x=125  y=21   width=42   height=16   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=88      x=167  y=21   width=28   height=16   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=89      x=195  y=21   width=26   height=16   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=221  y=21   width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=14   y=0    width=8    height=21   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=89   y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=22   y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=136  y=37   width=11   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=196  y=37   width=14   height=4    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=162  y=37   width=9    height=7    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=128  y=0    width=32   height=16   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=98      x=160  y=0    width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=99      x=184  y=0    width=23   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=100     x=207  y=0    width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=101     x=232  y=0    width=23   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=102     x=255  y=0    width=23   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=103     x=278  y=0    width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=302  y=0    width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=105     x=326  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=336  y=0    width=20   height=16   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=356  y=0    width=27   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=108     x=383  y=0    width=22   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=109     x=405  y=0    width=28   height=16   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=110     x=433  y=0    width=26   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=111     x=459  y=0    width=25   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=484  y=0    width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=113     x=49   y=0    width=25   height=19   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=114     x=0    y=21   width=26   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=115     x=26   y=21   width=22   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=116     x=48   y=21   width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=117     x=70   y=21   width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=118     x=94   y=21   width=31   height=16   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=119     x=125  y=21   width=42   height=16   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=120     x=167  y=21   width=28   height=16   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=121     x=195  y=21   width=26   height=16   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=122     x=221  y=21   width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=123     x=29   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=45   y=0    width=4    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=37   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=186  y=37   width=10   height=5    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
kernings count=720
kerning first=39 second=70 amount=-1
kerning first=114 second=111 amount=-1
kerning first=34 second=69 amount=-1
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-4
kerning first=82 second=79 amount=-1
kerning first=55 second=48 amount=-1
kerning first=122 second=45 amount=-2
kerning first=80 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=34 second=103 amount=-1
kerning first=111 second=47 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-3
kerning first=89 second=106 amount=-2
kerning first=70 second=119 amount=1
kerning first=121 second=83 amount=-1
kerning first=113 second=39 amount=-1
kerning first=122 second=79 amount=-1
kerning first=65 second=118 amount=-7
kerning first=44 second=84 amount=-4
kerning first=86 second=97 amount=-7
kerning first=118 second=74 amount=-5
kerning first=68 second=106 amount=-1
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=116 second=116 amount=1
kerning first=44 second=118 amount=-3
kerning first=114 second=69 amount=-1
kerning first=115 second=65 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=88 second=34 amount=-2
kerning first=47 second=106 amount=-4
kerning first=114 second=103 amount=-1
kerning first=46 second=55 amount=-2
kerning first=97 second=108 amount=-1
kerning first=120 second=45 amount=-2
kerning first=82 second=71 amount=-1
kerning first=65 second=76 amount=-1
kerning first=46 second=89 amount=-4
kerning first=87 second=106 amount=-3
kerning first=68 second=119 amount=-1
kerning first=113 second=86 amount=-2
kerning first=111 second=39 amount=-1
kerning first=120 second=79 amount=-2
kerning first=108 second=85 amount=-1
kerning first=46 second=34 amount=-2
kerning first=122 second=71 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-4
kerning first=116 second=74 amount=-3
kerning first=97 second=87 amount=-6
kerning first=66 second=106 amount=-1
kerning first=113 second=120 amount=-2
kerning first=120 second=113 amount=-2
kerning first=114 second=116 amount=-1
kerning first=108 second=119 amount=-5
kerning first=34 second=74 amount=-3
kerning first=81 second=88 amount=-2
kerning first=113 second=65 amount=-2
kerning first=103 second=118 amount=-1
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-5
kerning first=44 second=55 amount=-2
kerning first=81 second=122 amount=-1
kerning first=82 second=118 amount=-2
kerning first=118 second=45 amount=-2
kerning first=76 second=121 amount=-4
kerning first=65 second=34 amount=-5
kerning first=89 second=111 amount=-2
kerning first=107 second=47 amount=1
kerning first=44 second=89 amount=-4
kerning first=66 second=119 amount=-1
kerning first=102 second=46 amount=-1
kerning first=111 second=86 amount=-2
kerning first=118 second=79 amount=-2
kerning first=97 second=45 amount=-3
kerning first=44 second=34 amount=-2
kerning first=100 second=88 amount=-2
kerning first=107 second=81 amount=-2
kerning first=120 second=71 amount=-2
kerning first=86 second=47 amount=-5
kerning first=121 second=67 amount=-2
kerning first=45 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=118 second=113 amount=-2
kerning first=88 second=39 amount=-2
kerning first=97 second=79 amount=-2
kerning first=76 second=45 amount=-3
kerning first=100 second=122 amount=-1
kerning first=47 second=111 amount=-1
kerning first=79 second=88 amount=-2
kerning first=111 second=65 amount=-2
kerning first=39 second=67 amount=-1
kerning first=86 second=81 amount=-2
kerning first=108 second=111 amount=-1
kerning first=121 second=101 amount=-2
kerning first=68 second=90 amount=-1
kerning first=97 second=113 amount=-2
kerning first=76 second=79 amount=-1
kerning first=89 second=69 amount=-2
kerning first=121 second=46 amount=-4
kerning first=79 second=122 amount=-1
kerning first=39 second=101 amount=-1
kerning first=80 second=118 amount=-1
kerning first=65 second=81 amount=-2
kerning first=116 second=45 amount=-2
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=120 second=84 amount=-1
kerning first=39 second=46 amount=-2
kerning first=76 second=113 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=1
kerning first=90 second=99 amount=-1
kerning first=84 second=102 amount=-1
kerning first=116 second=79 amount=-1
kerning first=98 second=88 amount=-2
kerning first=120 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=118 second=71 amount=-2
kerning first=80 second=97 amount=-4
kerning first=84 second=47 amount=-3
kerning first=112 second=74 amount=-4
kerning first=119 second=67 amount=-1
kerning first=34 second=79 amount=-1
kerning first=47 second=69 amount=-1
kerning first=88 second=86 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=108 second=69 amount=-1
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-1
kerning first=97 second=71 amount=-2
kerning first=82 second=34 amount=-2
kerning first=119 second=101 amount=-1
kerning first=34 second=113 amount=-1
kerning first=66 second=90 amount=-1
kerning first=47 second=103 amount=-1
kerning first=65 second=39 amount=-5
kerning first=108 second=103 amount=-1
kerning first=102 second=106 amount=-4
kerning first=87 second=69 amount=-1
kerning first=119 second=46 amount=-3
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=45 second=90 amount=-1
kerning first=46 second=86 amount=-3
kerning first=44 second=39 amount=-2
kerning first=87 second=103 amount=-1
kerning first=68 second=116 amount=-1
kerning first=81 second=106 amount=-1
kerning first=88 second=99 amount=-2
kerning first=114 second=79 amount=-1
kerning first=112 second=121 amount=-1
kerning first=116 second=71 amount=-1
kerning first=97 second=84 amount=-4
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=108 second=116 amount=-3
kerning first=121 second=106 amount=-2
kerning first=102 second=119 amount=1
kerning first=34 second=71 amount=-1
kerning first=97 second=118 amount=-7
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=70 second=87 amount=1
kerning first=39 second=106 amount=-3
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-7
kerning first=65 second=86 amount=-7
kerning first=46 second=99 amount=-1
kerning first=100 second=106 amount=-1
kerning first=81 second=119 amount=-1
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-7
kerning first=76 second=118 amount=-5
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-2
kerning first=122 second=81 amount=-1
kerning first=116 second=84 amount=1
kerning first=120 second=34 amount=-2
kerning first=44 second=86 amount=-3
kerning first=66 second=116 amount=-1
kerning first=79 second=106 amount=-1
kerning first=86 second=99 amount=-2
kerning first=47 second=74 amount=-4
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-3
kerning first=114 second=71 amount=-1
kerning first=80 second=47 amount=-3
kerning first=45 second=116 amount=-2
kerning first=65 second=99 amount=-2
kerning first=97 second=76 amount=-1
kerning first=82 second=39 amount=-2
kerning first=119 second=106 amount=-3
kerning first=100 second=119 amount=-1
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-1
kerning first=116 second=97 amount=-4
kerning first=44 second=99 amount=-1
kerning first=98 second=106 amount=-1
kerning first=79 second=119 amount=-1
kerning first=84 second=65 amount=-4
kerning first=68 second=121 amount=-2
kerning first=34 second=97 amount=-5
kerning first=66 second=74 amount=-1
kerning first=113 second=88 amount=-2
kerning first=120 second=81 amount=-2
kerning first=114 second=84 amount=-1
kerning first=108 second=87 amount=-5
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=-1
kerning first=97 second=89 amount=-5
kerning first=89 second=45 amount=-2
kerning first=113 second=122 amount=-1
kerning first=114 second=118 amount=-2
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-4
kerning first=74 second=97 amount=-1
kerning first=97 second=34 amount=-5
kerning first=121 second=111 amount=-2
kerning first=81 second=90 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-3
kerning first=66 second=87 amount=-1
kerning first=118 second=47 amount=-5
kerning first=46 second=49 amount=-1
kerning first=89 second=113 amount=-2
kerning first=120 second=39 amount=-2
kerning first=108 second=45 amount=-3
kerning first=66 second=121 amount=-2
kerning first=45 second=87 amount=-2
kerning first=111 second=88 amount=-2
kerning first=118 second=81 amount=-2
kerning first=100 second=90 amount=-1
kerning first=47 second=79 amount=-1
kerning first=82 second=99 amount=-1
kerning first=108 second=79 amount=-1
kerning first=121 second=69 amount=-2
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=81 amount=-2
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=79 second=90 amount=-1
kerning first=107 second=117 amount=-1
kerning first=39 second=69 amount=-1
kerning first=80 second=86 amount=-1
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-2
kerning first=102 second=116 amount=1
kerning first=87 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-1
kerning first=116 second=102 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=70 amount=-1
kerning first=112 second=97 amount=-4
kerning first=116 second=47 amount=-3
kerning first=44 second=49 amount=-1
kerning first=87 second=113 amount=-1
kerning first=34 second=102 amount=-1
kerning first=81 second=116 amount=-1
kerning first=120 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=1
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-2
kerning first=116 second=81 amount=-1
kerning first=114 second=34 amount=-2
kerning first=98 second=90 amount=-1
kerning first=97 second=39 amount=-5
kerning first=119 second=69 amount=-1
kerning first=34 second=81 amount=-1
kerning first=47 second=71 amount=-1
kerning first=80 second=44 amount=-1
kerning first=108 second=71 amount=-1
kerning first=70 second=97 amount=-3
kerning first=74 second=47 amount=-1
kerning first=102 second=74 amount=-4
kerning first=76 second=39 amount=-3
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=113 second=106 amount=-1
kerning first=120 second=99 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=88 second=67 amount=-2
kerning first=79 second=116 amount=-1
kerning first=112 second=89 amount=-1
kerning first=68 second=118 amount=-2
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=114 second=81 amount=-1
kerning first=108 second=84 amount=-3
kerning first=89 second=97 amount=-4
kerning first=121 second=74 amount=-2
kerning first=102 second=87 amount=1
kerning first=118 second=120 amount=-1
kerning first=97 second=86 amount=-7
kerning first=113 second=119 amount=-1
kerning first=39 second=74 amount=-3
kerning first=86 second=88 amount=-1
kerning first=118 second=65 amount=-7
kerning first=108 second=118 amount=-5
kerning first=46 second=67 amount=-1
kerning first=68 second=97 amount=-2
kerning first=100 second=74 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=67 amount=-2
kerning first=76 second=86 amount=-5
kerning first=55 second=52 amount=-3
kerning first=98 second=116 amount=-1
kerning first=111 second=106 amount=-1
kerning first=118 second=99 amount=-2
kerning first=46 second=101 amount=-1
kerning first=81 second=121 amount=-2
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-5
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-3
kerning first=112 second=47 amount=-3
kerning first=71 second=119 amount=-1
kerning first=75 second=69 amount=-2
kerning first=97 second=99 amount=-2
kerning first=114 second=39 amount=-2
kerning first=66 second=118 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-6
kerning first=119 second=74 amount=-3
kerning first=100 second=87 amount=-1
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-3
kerning first=76 second=99 amount=-1
kerning first=45 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-2
kerning first=116 second=65 amount=-4
kerning first=44 second=67 amount=-1
kerning first=100 second=121 amount=-2
kerning first=66 second=97 amount=-2
kerning first=70 second=47 amount=-2
kerning first=98 second=74 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-5
kerning first=116 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=55 second=44 amount=-3
kerning first=121 second=45 amount=-2
kerning first=79 second=121 amount=-2
kerning first=45 second=97 amount=-3
kerning first=68 second=34 amount=-1
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-3
kerning first=106 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=113 second=90 amount=-1
kerning first=75 second=116 amount=-1
kerning first=114 second=86 amount=-2
kerning first=108 second=89 amount=-4
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=121 second=79 amount=-2
kerning first=34 second=44 amount=-2
kerning first=84 second=101 amount=-1
kerning first=85 second=97 amount=-2
kerning first=108 second=34 amount=-3
kerning first=89 second=47 amount=-4
kerning first=98 second=87 amount=-1
kerning first=39 second=79 amount=-1
kerning first=84 second=46 amount=-3
kerning first=121 second=113 amount=-2
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-2
kerning first=68 second=47 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=119 second=45 amount=-2
kerning first=66 second=34 amount=-1
kerning first=90 second=111 amount=-1
kerning first=82 second=67 amount=-1
kerning first=45 second=89 amount=-2
kerning first=111 second=90 amount=-1
kerning first=86 second=106 amount=-5
kerning first=112 second=86 amount=-1
kerning first=119 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=107 second=85 amount=-1
kerning first=82 second=101 amount=-1
kerning first=108 second=81 amount=-1
kerning first=121 second=71 amount=-2
kerning first=102 second=84 amount=1
kerning first=83 second=97 amount=-1
kerning first=87 second=47 amount=-4
kerning first=122 second=67 amount=-1
kerning first=46 second=119 amount=-3
kerning first=116 second=70 amount=-1
kerning first=119 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=113 second=116 amount=-1
kerning first=39 second=71 amount=-1
kerning first=112 second=65 amount=-4
kerning first=102 second=118 amount=1
kerning first=87 second=81 amount=-1
kerning first=34 second=70 amount=-1
kerning first=81 second=84 amount=-1
kerning first=66 second=47 amount=-1
kerning first=122 second=101 amount=-1
kerning first=97 second=117 amount=-2
kerning first=70 second=86 amount=1
kerning first=68 second=39 amount=-1
kerning first=90 second=69 amount=-1
kerning first=65 second=85 amount=-2
kerning first=81 second=118 amount=-2
kerning first=88 second=111 amount=-2
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-3
kerning first=106 second=47 amount=-1
kerning first=90 second=103 amount=-1
kerning first=71 second=116 amount=-1
kerning first=84 second=106 amount=-3
kerning first=65 second=119 amount=-6
kerning first=108 second=39 amount=-3
kerning first=70 second=65 amount=-3
kerning first=119 second=71 amount=-1
kerning first=100 second=84 amount=-1
kerning first=81 second=97 amount=-2
kerning first=85 second=47 amount=-1
kerning first=113 second=74 amount=-1
kerning first=120 second=67 amount=-2
kerning first=44 second=119 amount=-3
kerning first=80 second=46 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=45 amount=-3
kerning first=100 second=118 amount=-2
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=121 second=97 amount=-4
kerning first=68 second=86 amount=-2
kerning first=66 second=39 amount=-1
kerning first=75 second=79 amount=-2
kerning first=88 second=69 amount=-2
kerning first=89 second=65 amount=-4
kerning first=79 second=118 amount=-2
kerning first=39 second=97 amount=-5
kerning first=86 second=111 amount=-2
kerning first=118 second=88 amount=-1
kerning first=68 second=120 amount=-2
kerning first=100 second=97 amount=-2
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=108 second=86 amount=-5
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=113 second=121 amount=-2
kerning first=98 second=84 amount=-1
kerning first=79 second=97 amount=-2
kerning first=83 second=47 amount=-1
kerning first=111 second=74 amount=-1
kerning first=118 second=67 amount=-2
kerning first=46 second=69 amount=-1
kerning first=81 second=89 amount=-2
kerning first=47 second=65 amount=-5
kerning first=103 second=119 amount=-1
kerning first=107 second=69 amount=-2
kerning first=98 second=118 amount=-1
kerning first=81 second=34 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-2
kerning first=46 second=103 amount=-1
kerning first=97 second=67 amount=-2
kerning first=119 second=97 amount=-6
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-1
kerning first=107 second=103 amount=-2
kerning first=88 second=116 amount=-1
kerning first=86 second=69 amount=-2
kerning first=118 second=46 amount=-3
kerning first=108 second=99 amount=-1
kerning first=87 second=65 amount=-6
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-1
kerning first=97 second=101 amount=-2
kerning first=76 second=67 amount=-1
kerning first=66 second=120 amount=-2
kerning first=98 second=97 amount=-2
kerning first=102 second=47 amount=-2
kerning first=45 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=86 second=103 amount=-2
kerning first=80 second=106 amount=-4
kerning first=65 second=69 amount=-2
kerning first=87 second=99 amount=-1
kerning first=100 second=89 amount=-2
kerning first=66 second=65 amount=-2
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-3
kerning first=45 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=100 second=34 amount=-1
kerning first=81 second=47 amount=-1
kerning first=65 second=103 amount=-2
kerning first=46 second=116 amount=-4
kerning first=116 second=67 amount=-1
kerning first=44 second=69 amount=-1
kerning first=79 second=89 amount=-2
kerning first=107 second=116 amount=-1
kerning first=45 second=65 amount=-3
kerning first=121 second=102 amount=-1
kerning first=106 second=65 amount=-1
kerning first=34 second=67 amount=-1
kerning first=75 second=84 amount=-1
kerning first=79 second=34 amount=-1
kerning first=116 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=89 second=70 amount=-1
kerning first=117 second=97 amount=-2
kerning first=55 second=46 amount=-3
kerning first=121 second=47 amount=-4
kerning first=39 second=102 amount=-1
kerning first=84 second=69 amount=-1
kerning first=116 second=46 amount=-3
kerning first=34 second=101 amount=-1
kerning first=85 second=65 amount=-2
kerning first=82 second=111 amount=-1
kerning first=121 second=81 amount=-2
kerning first=34 second=46 amount=-2
kerning first=100 second=47 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=116 amount=-4
kerning first=98 second=89 amount=-2
kerning first=39 second=81 amount=-1
kerning first=90 second=45 amount=-2
kerning first=121 second=115 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=122 second=111 amount=-1
kerning first=44 second=116 amount=-4
kerning first=114 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=39 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-5
kerning first=86 second=74 amount=-5
kerning first=114 second=101 amount=-1
kerning first=115 second=97 amount=-1
kerning first=119 second=47 amount=-4
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=1
kerning first=82 second=69 amount=-1
kerning first=83 second=65 amount=-1
kerning first=46 second=87 amount=-3
kerning first=119 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=113 second=84 amount=-1
kerning first=98 second=47 amount=-1
kerning first=82 second=103 amount=-1
kerning first=102 second=86 amount=1
kerning first=100 second=39 amount=-1
kerning first=122 second=69 amount=-1
kerning first=65 second=108 amount=-1
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-4
kerning first=97 second=85 amount=-2
kerning first=113 second=118 amount=-2
kerning first=120 second=111 amount=-2
kerning first=108 second=117 amount=-1
kerning first=81 second=86 amount=-2
kerning first=79 second=39 amount=-1
kerning first=122 second=103 amount=-1
kerning first=103 second=116 amount=-1
kerning first=88 second=79 amount=-2
kerning first=116 second=106 amount=-3
kerning first=97 second=119 amount=-6
kerning first=76 second=85 amount=-1
kerning first=102 second=65 amount=-3
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-6
kerning first=34 second=106 amount=-3
kerning first=81 second=120 amount=-2
kerning first=113 second=97 amount=-2
kerning first=117 second=47 amount=-1
kerning first=88 second=113 amount=-2
kerning first=82 second=116 amount=-1
kerning first=76 second=119 amount=-5
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=-2
kerning first=71 second=118 amount=-1
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-5
kerning first=44 second=87 amount=-3
kerning first=102 second=44 amount=-1
kerning first=111 second=84 amount=-1
kerning first=100 second=86 amount=-2
kerning first=98 second=39 amount=-1
kerning first=107 second=79 amount=-2
kerning first=120 second=69 amount=-2
kerning first=86 second=45 amount=-2
kerning first=44 second=121 amount=-4
kerning first=121 second=65 amount=-4
kerning first=111 second=118 amount=-2
kerning first=75 second=47 amount=1
kerning first=118 second=111 amount=-2
kerning first=100 second=120 amount=-2
kerning first=70 second=46 amount=-1
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-2
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-3
kerning first=121 second=99 amount=-2
kerning first=68 second=88 amount=-2
kerning first=100 second=65 amount=-2
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=97 second=111 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-4
kerning first=79 second=120 amount=-2
kerning first=111 second=97 amount=-2
kerning first=115 second=47 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=68 second=122 amount=-1
kerning first=113 second=89 amount=-2
kerning first=79 second=65 amount=-2
kerning first=39 second=44 amount=-2
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=113 second=34 amount=-1
kerning first=103 second=87 amount=-1
kerning first=65 second=113 amount=-2
kerning first=89 second=46 amount=-4
kerning first=98 second=86 amount=-1
kerning first=120 second=116 amount=-1
kerning first=118 second=69 amount=-2
kerning first=84 second=45 amount=-2
kerning first=46 second=71 amount=-1
kerning first=119 second=65 amount=-6
kerning first=47 second=67 amount=-1
kerning first=107 second=71 amount=-2
kerning first=88 second=84 amount=-1
kerning first=116 second=111 amount=-1
kerning first=108 second=67 amount=-1
kerning first=98 second=120 amount=-2
kerning first=118 second=103 amount=-2
kerning first=84 second=79 amount=-1
kerning first=112 second=106 amount=-4
kerning first=97 second=69 amount=-2
kerning first=119 second=99 amount=-1
kerning first=34 second=111 amount=-1
kerning first=66 second=88 amount=-2
kerning first=47 second=101 amount=-1
kerning first=98 second=65 amount=-2
kerning first=88 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-4
kerning first=108 second=101 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=113 second=47 amount=-1
kerning first=84 second=113 amount=-1
kerning first=97 second=103 amount=-2
kerning first=76 second=69 amount=-1
kerning first=66 second=122 amount=-1
kerning first=45 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-4
kerning first=87 second=101 amount=-1
kerning first=107 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-4
kerning first=121 second=70 amount=-1
kerning first=87 second=46 amount=-3
kerning first=45 second=122 amount=-1
kerning first=46 second=118 amount=-3
kerning first=116 second=69 amount=-1
kerning first=44 second=71 amount=-1
kerning first=117 second=65 amount=-2
