info face="Anggun Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteL.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=19   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=34      x=479  y=25   width=7    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=35      x=144  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=118  y=0    width=10   height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=37      x=128  y=0    width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=38      x=157  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=39      x=486  y=25   width=4    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=25   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=25   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=455  y=25   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=43      x=445  y=25   width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=44      x=465  y=25   width=4    height=9    xoffset=0    yoffset=20   xadvance=3    page=0    chnl=0 
char id=45      x=0    y=44   width=10   height=4    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=500  y=25   width=4    height=4    xoffset=0    yoffset=21   xadvance=4    page=0    chnl=0 
char id=47      x=102  y=0    width=8    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=48      x=63   y=25   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=49      x=488  y=0    width=6    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=50      x=494  y=0    width=12   height=19   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=51      x=0    y=25   width=10   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=52      x=10   y=25   width=12   height=19   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=53      x=22   y=25   width=11   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=92   y=0    width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=55      x=33   y=25   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=56      x=43   y=25   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=57      x=53   y=25   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=58      x=441  y=25   width=4    height=12   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=123  y=25   width=4    height=17   xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=60      x=424  y=25   width=9    height=14   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=61      x=490  y=25   width=10   height=7    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=433  y=25   width=8    height=14   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=63      x=73   y=25   width=11   height=19   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=84   y=25   width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=65      x=170  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=185  y=0    width=14   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=67      x=199  y=0    width=11   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=68      x=210  y=0    width=14   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=224  y=0    width=14   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=238  y=0    width=13   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=71      x=251  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=72      x=265  y=0    width=13   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=73      x=278  y=0    width=6    height=19   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
char id=74      x=284  y=0    width=9    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=293  y=0    width=15   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=308  y=0    width=12   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=320  y=0    width=16   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=78      x=336  y=0    width=14   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=62   y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80      x=350  y=0    width=14   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=81      x=47   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=76   y=0    width=16   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=364  y=0    width=12   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=84      x=376  y=0    width=16   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=392  y=0    width=14   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=406  y=0    width=16   height=19   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=422  y=0    width=21   height=19   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=443  y=0    width=16   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=459  y=0    width=16   height=19   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=475  y=0    width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=35   y=0    width=6    height=23   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=110  y=0    width=8    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=93      x=41   y=0    width=6    height=23   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=469  y=25   width=10   height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=95      x=10   y=44   width=11   height=4    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=97      x=127  y=25   width=13   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=140  y=25   width=12   height=16   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=99      x=152  y=25   width=10   height=16   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=162  y=25   width=13   height=16   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=101     x=175  y=25   width=12   height=16   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=187  y=25   width=11   height=16   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=103     x=198  y=25   width=12   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=210  y=25   width=12   height=16   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=105     x=222  y=25   width=6    height=16   xoffset=-2   yoffset=9    xadvance=3    page=0    chnl=0 
char id=106     x=228  y=25   width=8    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=107     x=236  y=25   width=13   height=16   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=108     x=249  y=25   width=11   height=16   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=260  y=25   width=14   height=16   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=110     x=274  y=25   width=12   height=16   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=99   y=25   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=286  y=25   width=12   height=16   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=111  y=25   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=298  y=25   width=14   height=16   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=312  y=25   width=12   height=16   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=324  y=25   width=15   height=16   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=339  y=25   width=12   height=16   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=351  y=25   width=15   height=16   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=366  y=25   width=18   height=16   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=120     x=384  y=25   width=14   height=16   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=398  y=25   width=14   height=16   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=412  y=25   width=12   height=16   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=14   y=0    width=9    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=31   y=0    width=4    height=24   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=23   y=0    width=8    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
kernings count=376
kerning first=100 second=88 amount=-1
kerning first=107 second=81 amount=-2
kerning first=101 second=84 amount=-2
kerning first=76 second=103 amount=-1
kerning first=114 second=74 amount=-1
kerning first=70 second=106 amount=-3
kerning first=120 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=112 second=122 amount=-1
kerning first=97 second=79 amount=-1
kerning first=107 second=121 amount=-1
kerning first=99 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=122 second=103 amount=-1
kerning first=97 second=119 amount=-3
kerning first=116 second=106 amount=-2
kerning first=82 second=113 amount=-1
kerning first=120 second=84 amount=-3
kerning first=76 second=116 amount=-3
kerning first=101 second=103 amount=-1
kerning first=89 second=106 amount=-2
kerning first=114 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=86 second=97 amount=-3
kerning first=99 second=84 amount=-2
kerning first=112 second=74 amount=-4
kerning first=75 second=99 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=97 second=71 amount=-1
kerning first=85 second=74 amount=-1
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=70 second=71 amount=-1
kerning first=118 second=65 amount=-3
kerning first=121 second=99 amount=-1
kerning first=80 second=113 amount=-1
kerning first=118 second=84 amount=-3
kerning first=112 second=87 amount=-1
kerning first=87 second=106 amount=-2
kerning first=107 second=67 amount=-1
kerning first=107 second=86 amount=-3
kerning first=101 second=89 amount=-1
kerning first=89 second=98 amount=-2
kerning first=70 second=111 amount=-1
kerning first=114 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=84 second=97 amount=-3
kerning first=97 second=84 amount=-3
kerning first=114 second=119 amount=-2
kerning first=70 second=65 amount=-3
kerning first=75 second=85 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=83 second=74 amount=-1
kerning first=98 second=120 amount=-1
kerning first=118 second=103 amount=-1
kerning first=119 second=99 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-2
kerning first=115 second=88 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=84 amount=-2
kerning first=97 second=103 amount=-1
kerning first=99 second=89 amount=-2
kerning first=89 second=65 amount=-3
kerning first=114 second=71 amount=-1
kerning first=70 second=103 amount=-2
kerning first=83 second=87 amount=-1
kerning first=107 second=118 amount=-1
kerning first=114 second=111 amount=-1
kerning first=87 second=71 amount=-1
kerning first=65 second=119 amount=-3
kerning first=66 second=115 amount=-1
kerning first=97 second=116 amount=-3
kerning first=67 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-3
kerning first=114 second=84 amount=-3
kerning first=108 second=87 amount=-3
kerning first=83 second=106 amount=-1
kerning first=102 second=90 amount=-2
kerning first=84 second=102 amount=-1
kerning first=103 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=90 second=99 amount=-1
kerning first=97 second=89 amount=-3
kerning first=87 second=65 amount=-3
kerning first=80 second=97 amount=-3
kerning first=115 second=120 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-3
kerning first=65 second=71 amount=-1
kerning first=114 second=103 amount=-1
kerning first=83 second=119 amount=-1
kerning first=121 second=90 amount=-2
kerning first=65 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=67 second=103 amount=-1
kerning first=111 second=88 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=84 amount=-3
kerning first=87 second=103 amount=-1
kerning first=81 second=106 amount=-1
kerning first=100 second=90 amount=-1
kerning first=88 second=99 amount=-1
kerning first=107 second=83 amount=-1
kerning first=108 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=97 second=81 amount=-1
kerning first=114 second=116 amount=-2
kerning first=108 second=119 amount=-2
kerning first=97 second=121 amount=-3
kerning first=119 second=90 amount=-1
kerning first=76 second=118 amount=-3
kerning first=114 second=89 amount=-2
kerning first=65 second=103 amount=-1
kerning first=110 second=84 amount=-1
kerning first=79 second=106 amount=-1
kerning first=86 second=99 amount=-1
kerning first=99 second=86 amount=-1
kerning first=108 second=71 amount=-2
kerning first=102 second=74 amount=-4
kerning first=100 second=122 amount=-1
kerning first=107 second=115 amount=-1
kerning first=108 second=111 amount=-1
kerning first=65 second=116 amount=-3
kerning first=84 second=120 amount=-2
kerning first=97 second=113 amount=-1
kerning first=112 second=89 amount=-1
kerning first=114 second=81 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=108 second=84 amount=-3
kerning first=121 second=74 amount=-3
kerning first=65 second=89 amount=-3
kerning first=84 second=99 amount=-2
kerning first=97 second=86 amount=-3
kerning first=97 second=67 amount=-1
kerning first=80 second=88 amount=-1
kerning first=114 second=121 amount=-1
kerning first=100 second=74 amount=-1
kerning first=75 second=87 amount=-2
kerning first=89 second=113 amount=-2
kerning first=108 second=103 amount=-1
kerning first=102 second=106 amount=-2
kerning first=84 second=112 amount=-1
kerning first=119 second=74 amount=-3
kerning first=100 second=87 amount=-1
kerning first=89 second=67 amount=-1
kerning first=82 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=65 second=81 amount=-1
kerning first=98 second=74 amount=-1
kerning first=108 second=116 amount=-3
kerning first=121 second=106 amount=-3
kerning first=65 second=121 amount=-3
kerning first=75 second=79 amount=-2
kerning first=97 second=118 amount=-3
kerning first=67 second=113 amount=-1
kerning first=118 second=97 amount=-3
kerning first=87 second=113 amount=-1
kerning first=100 second=106 amount=-1
kerning first=75 second=119 amount=-2
kerning first=114 second=67 amount=-1
kerning first=114 second=86 amount=-2
kerning first=68 second=90 amount=-1
kerning first=108 second=89 amount=-2
kerning first=84 second=104 amount=-1
kerning first=104 second=84 amount=-2
kerning first=98 second=87 amount=-1
kerning first=117 second=74 amount=-1
kerning first=87 second=67 amount=-1
kerning first=80 second=99 amount=-1
kerning first=82 second=85 amount=-1
kerning first=70 second=97 amount=-3
kerning first=102 second=71 amount=-1
kerning first=119 second=106 amount=-3
kerning first=83 second=121 amount=-1
kerning first=65 second=113 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=117 amount=-1
kerning first=116 second=97 amount=-3
kerning first=111 second=90 amount=-1
kerning first=112 second=86 amount=-1
kerning first=75 second=111 amount=-1
kerning first=107 second=85 amount=-1
kerning first=102 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=108 second=81 amount=-1
kerning first=102 second=84 amount=-2
kerning first=121 second=71 amount=-1
kerning first=115 second=74 amount=-1
kerning first=71 second=106 amount=-1
kerning first=65 second=86 amount=-3
kerning first=114 second=118 amount=-2
kerning first=108 second=121 amount=-3
kerning first=75 second=84 amount=-1
kerning first=98 second=119 amount=-1
kerning first=117 second=106 amount=-1
kerning first=121 second=65 amount=-3
kerning first=121 second=84 amount=-3
kerning first=102 second=103 amount=-1
kerning first=115 second=87 amount=-1
kerning first=87 second=97 amount=-3
kerning first=75 second=103 amount=-1
kerning first=100 second=84 amount=-3
kerning first=76 second=99 amount=-1
kerning first=83 second=86 amount=-1
kerning first=68 second=74 amount=-1
kerning first=98 second=71 amount=-1
kerning first=107 second=117 amount=-1
kerning first=86 second=74 amount=-3
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=118 amount=-3
kerning first=115 second=106 amount=-1
kerning first=84 second=122 amount=-2
kerning first=119 second=65 amount=-3
kerning first=112 second=97 amount=-3
kerning first=75 second=116 amount=-2
kerning first=119 second=84 amount=-3
kerning first=113 second=87 amount=-1
kerning first=108 second=67 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=108 second=86 amount=-3
kerning first=114 second=83 amount=-1
kerning first=102 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=66 second=87 amount=-1
kerning first=98 second=84 amount=-3
kerning first=111 second=74 amount=-1
kerning first=80 second=90 amount=-1
kerning first=115 second=119 amount=-1
kerning first=75 second=89 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=119 second=103 amount=-1
kerning first=89 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=69 second=71 amount=-1
kerning first=66 second=106 amount=-1
kerning first=117 second=84 amount=-2
kerning first=86 second=106 amount=-2
kerning first=111 second=87 amount=-1
kerning first=100 second=89 amount=-2
kerning first=69 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=108 second=118 amount=-3
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-1
kerning first=98 second=116 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-1
kerning first=115 second=84 amount=-3
kerning first=90 second=103 amount=-1
kerning first=84 second=106 amount=-2
kerning first=98 second=89 amount=-3
kerning first=81 second=97 amount=-1
kerning first=69 second=103 amount=-1
kerning first=82 second=87 amount=-2
kerning first=107 second=74 amount=-1
kerning first=70 second=99 amount=-2
kerning first=100 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=119 amount=-2
kerning first=116 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=112 second=88 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=113 second=84 amount=-3
kerning first=107 second=87 amount=-3
kerning first=68 second=65 amount=-1
kerning first=108 second=83 amount=-1
kerning first=89 second=99 amount=-3
kerning first=66 second=65 amount=-1
kerning first=84 second=98 amount=-2
kerning first=66 second=84 amount=-1
kerning first=86 second=65 amount=-3
kerning first=79 second=97 amount=-1
kerning first=75 second=86 amount=-2
kerning first=82 second=79 amount=-1
kerning first=98 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=115 second=89 amount=-2
kerning first=84 second=111 amount=-3
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=103 amount=-1
kerning first=80 second=106 amount=-3
kerning first=87 second=99 amount=-1
kerning first=100 second=86 amount=-1
kerning first=107 second=79 amount=-2
kerning first=83 second=88 amount=-1
kerning first=84 second=65 amount=-3
kerning first=112 second=120 amount=-1
kerning first=107 second=119 amount=-1
kerning first=82 second=71 amount=-1
kerning first=118 second=90 amount=-1
kerning first=75 second=118 amount=-3
kerning first=113 second=89 amount=-2
kerning first=82 second=111 amount=-1
kerning first=114 second=85 amount=-1
kerning first=102 second=97 amount=-3
kerning first=68 second=89 amount=-1
kerning first=84 second=103 amount=-2
kerning first=109 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=98 second=86 amount=-1
kerning first=115 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=107 second=71 amount=-2
kerning first=76 second=87 amount=-2
kerning first=107 second=111 amount=-2
kerning first=83 second=120 amount=-1
kerning first=121 second=97 amount=-3
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=-1
kerning first=116 second=90 amount=-1
kerning first=111 second=89 amount=-2
kerning first=80 second=111 amount=-1
kerning first=100 second=97 amount=-1
kerning first=69 second=113 amount=-1
kerning first=107 second=84 amount=-3
kerning first=82 second=103 amount=-1
kerning first=120 second=74 amount=-1
kerning first=80 second=65 amount=-3
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=98 second=118 amount=-1
kerning first=119 second=97 amount=-3
kerning first=88 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=119 amount=-2
kerning first=115 second=86 amount=-1
kerning first=98 second=97 amount=-1
kerning first=80 second=103 amount=-1
kerning first=118 second=74 amount=-3
kerning first=100 second=83 amount=-1
kerning first=82 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=84 second=121 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=86 second=113 amount=-1
kerning first=112 second=90 amount=-2
kerning first=75 second=115 amount=-1
kerning first=113 second=86 amount=-1
kerning first=107 second=89 amount=-2
kerning first=76 second=111 amount=-1
kerning first=108 second=85 amount=-1
kerning first=102 second=88 amount=-2
kerning first=84 second=100 amount=-1
kerning first=103 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=97 second=87 amount=-3
kerning first=116 second=74 amount=-3
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-1
kerning first=115 second=118 amount=-1
kerning first=76 second=84 amount=-3
kerning first=101 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=118 second=106 amount=-2
kerning first=84 second=113 amount=-2
kerning first=122 second=84 amount=-3
kerning first=111 second=86 amount=-1
