info face="Begok v15" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuentealien.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=12   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=10   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=16   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=43   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=45   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=41   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=41   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=27   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=27   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=37   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=27   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=10   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=29   page=0    chnl=0 
char id=48      x=45   y=122  width=46   height=37   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=49      x=476  y=48   width=27   height=37   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=50      x=195  y=85   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=51      x=240  y=85   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=52      x=285  y=85   width=45   height=37   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=53      x=330  y=85   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=54      x=375  y=85   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=55      x=420  y=85   width=46   height=37   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=56      x=466  y=85   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=57      x=0    y=122  width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=10   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=27   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=37   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=27   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=45   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=46   page=0    chnl=0 
char id=65      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=38   page=0    chnl=0 
char id=66      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=30   page=0    chnl=0 
char id=67      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=34   page=0    chnl=0 
char id=68      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=37   page=0    chnl=0 
char id=69      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=28   page=0    chnl=0 
char id=70      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=26   page=0    chnl=0 
char id=71      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=36   page=0    chnl=0 
char id=72      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=39   page=0    chnl=0 
char id=73      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=16   page=0    chnl=0 
char id=74      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=16   page=0    chnl=0 
char id=75      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=34   page=0    chnl=0 
char id=76      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=28   page=0    chnl=0 
char id=77      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=44   page=0    chnl=0 
char id=78      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=38   page=0    chnl=0 
char id=79      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=39   page=0    chnl=0 
char id=80      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=27   page=0    chnl=0 
char id=81      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=39   page=0    chnl=0 
char id=82      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=26   page=0    chnl=0 
char id=84      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=33   page=0    chnl=0 
char id=85      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=37   page=0    chnl=0 
char id=86      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=36   page=0    chnl=0 
char id=87      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=50   page=0    chnl=0 
char id=88      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=33   page=0    chnl=0 
char id=89      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=30   page=0    chnl=0 
char id=90      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=27   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=19   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=14   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=19   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=37   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
char id=97      x=0    y=48   width=46   height=37   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=98      x=237  y=0    width=45   height=44   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=99      x=46   y=48   width=46   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=100     x=282  y=0    width=45   height=44   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=101     x=92   y=48   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=102     x=0    y=0    width=46   height=48   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=103     x=136  y=0    width=46   height=47   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=104     x=327  y=0    width=46   height=44   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=105     x=182  y=0    width=10   height=47   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=106     x=418  y=0    width=46   height=40   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0 
char id=107     x=373  y=0    width=45   height=44   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=108     x=464  y=0    width=45   height=40   xoffset=-1   yoffset=3    xadvance=45   page=0    chnl=0 
char id=109     x=137  y=48   width=70   height=37   xoffset=-1   yoffset=6    xadvance=70   page=0    chnl=0 
char id=110     x=207  y=48   width=46   height=37   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=111     x=253  y=48   width=46   height=37   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=112     x=46   y=0    width=45   height=48   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=113     x=91   y=0    width=45   height=48   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=114     x=299  y=48   width=42   height=37   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=115     x=341  y=48   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=116     x=386  y=48   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=117     x=431  y=48   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=118     x=0    y=85   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=119     x=45   y=85   width=60   height=37   xoffset=-1   yoffset=6    xadvance=60   page=0    chnl=0 
char id=120     x=105  y=85   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=121     x=192  y=0    width=45   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=122     x=150  y=85   width=45   height=37   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
kernings count=92
kerning first=54 second=57 amount=-5
kerning first=118 second=100 amount=-4
kerning first=56 second=49 amount=-6
kerning first=102 second=101 amount=-7
kerning first=122 second=118 amount=-3
kerning first=111 second=120 amount=-6
kerning first=112 second=116 amount=-7
kerning first=101 second=118 amount=-5
kerning first=118 second=113 amount=-4
kerning first=116 second=100 amount=-7
kerning first=110 second=116 amount=-7
kerning first=116 second=113 amount=-6
kerning first=99 second=118 amount=-5
kerning first=120 second=97 amount=-6
kerning first=102 second=106 amount=-14
kerning first=114 second=100 amount=-7
kerning first=114 second=113 amount=-7
kerning first=108 second=116 amount=-17
kerning first=50 second=49 amount=-6
kerning first=118 second=97 amount=-5
kerning first=57 second=55 amount=-6
kerning first=102 second=111 amount=-6
kerning first=116 second=97 amount=-7
kerning first=48 second=49 amount=-6
kerning first=55 second=55 amount=-7
kerning first=104 second=116 amount=-7
kerning first=118 second=102 amount=-4
kerning first=114 second=97 amount=-8
kerning first=102 second=103 amount=-6
kerning first=112 second=118 amount=-5
kerning first=118 second=115 amount=-3
kerning first=101 second=120 amount=-7
kerning first=116 second=102 amount=-6
kerning first=116 second=115 amount=-5
kerning first=110 second=118 amount=-5
kerning first=99 second=120 amount=-7
kerning first=51 second=55 amount=-6
kerning first=114 second=102 amount=-7
kerning first=120 second=99 amount=-7
kerning first=108 second=118 amount=-13
kerning first=114 second=115 amount=-6
kerning first=98 second=116 amount=-7
kerning first=49 second=55 amount=-7
kerning first=118 second=99 amount=-5
kerning first=102 second=100 amount=-7
kerning first=102 second=113 amount=-6
kerning first=116 second=99 amount=-7
kerning first=104 second=118 amount=-5
kerning first=57 second=49 amount=-5
kerning first=107 second=106 amount=-6
kerning first=114 second=99 amount=-7
kerning first=122 second=122 amount=-3
kerning first=112 second=120 amount=-6
kerning first=53 second=57 amount=-4
kerning first=55 second=49 amount=-7
kerning first=102 second=97 amount=-7
kerning first=111 second=116 amount=-7
kerning first=120 second=101 amount=-6
kerning first=109 second=116 amount=-7
kerning first=122 second=106 amount=-6
kerning first=98 second=118 amount=-5
kerning first=51 second=49 amount=-6
kerning first=102 second=102 amount=-7
kerning first=118 second=101 amount=-4
kerning first=120 second=106 amount=-6
kerning first=102 second=115 amount=-5
kerning first=49 second=49 amount=-7
kerning first=116 second=101 amount=-7
kerning first=56 second=55 amount=-6
kerning first=118 second=106 amount=-11
kerning first=114 second=101 amount=-7
kerning first=120 second=111 amount=-6
kerning first=116 second=106 amount=-17
kerning first=102 second=99 amount=-6
kerning first=122 second=116 amount=-5
kerning first=111 second=118 amount=-5
kerning first=118 second=111 amount=-5
kerning first=101 second=116 amount=-6
kerning first=114 second=106 amount=-32
kerning first=120 second=103 amount=-6
kerning first=109 second=118 amount=-5
kerning first=98 second=120 amount=-6
kerning first=50 second=55 amount=-6
kerning first=99 second=116 amount=-7
kerning first=116 second=111 amount=-7
kerning first=118 second=103 amount=-4
kerning first=114 second=111 amount=-7
kerning first=48 second=55 amount=-7
kerning first=116 second=103 amount=-7
kerning first=114 second=103 amount=-7
kerning first=120 second=100 amount=-6
kerning first=120 second=113 amount=-6
